DJANGO_SECRET_KEY=django-insecure-secret-key+i@9mm

DEBUG=True

ALLOWED_HOSTS=.localhost, 127.0.0.1

# credentials for the database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# credentials for the email backend
EMAIL_HOST_USER=
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_PASSWORD=
